{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1743712937,
      "isDeleted": false,
      "id": "Cb6iUxa2cabeNl9fjmdf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8000183105469,
      "y": 202.8000030517578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 436.8000183105469,
      "height": 272.9812774658203,
      "seed": 200690665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706029497321,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 145598567,
      "isDeleted": false,
      "id": "IrgvKZoFJR37x4ow38tm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.800048828125,
      "y": 204.76248168945312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.7938083632453754,
      "height": 272.6996560639215,
      "seed": 506739241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706029497321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7938083632453754,
          272.6996560639215
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1621931401,
      "isDeleted": false,
      "id": "5f3G_K1gCd5v8uOl98z46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6069304130878,
      "y": 346.73204579794776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 436.8000183105469,
      "height": 0.656219482421875,
      "seed": 729106919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706029497321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          436.8000183105469,
          -0.656219482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1230374214,
      "isDeleted": false,
      "id": "-MfFMcB1Vd5wVVl3niMq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708137904167902,
      "x": 322.93318667425365,
      "y": 329.14050011441145,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 466377737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706029922676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "# DATA STREAMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# DATA STREAMS",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 585914906,
      "isDeleted": false,
      "id": "etb4Uma4aK5LeFTgNh4GQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275097922791424,
      "x": 613.2900541266243,
      "y": 123.49535031521637,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1322273063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706029922677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "# INSTRUCTION STREAMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# INSTRUCTION STREAMS",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 338783366,
      "isDeleted": false,
      "id": "Za0_Cco-fU5sbMg9sDAHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708137904167902,
      "x": 432.1950308790266,
      "y": 397.1040197766482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 574468359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706029922678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Multiple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 323880666,
      "isDeleted": false,
      "id": "YXP1tFvZNqaOVu-laZXEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.708137904167902,
      "x": 443.9137808790266,
      "y": 268.1684256460236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1328352649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706029922679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Single",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 362671046,
      "isDeleted": false,
      "id": "FJD2duXKX_QWtey9JZq3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6962689007275,
      "y": 157.43226756204172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1276190313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706029922680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Multiple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 207362970,
      "isDeleted": false,
      "id": "dnOLT8c_QtflED9jrUS9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5722265131915,
      "y": 161.0407871585599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1799459721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706029922681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Single",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 196641542,
      "isDeleted": false,
      "id": "dFt7J4podEXte7ctBtoNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3583695309665,
      "y": 257.0657989155201,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.59716796875,
      "height": 38.216980110823215,
      "seed": 1894644391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706029922682,
      "link": null,
      "locked": false,
      "fontSize": 31.84748342568601,
      "fontFamily": 3,
      "text": "SISD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISD",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 206149722,
      "isDeleted": false,
      "id": "z23tBTkXyAW9cIuchwjhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9871536308865,
      "y": 391.2882160844691,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.59716796875,
      "height": 38.216980110823215,
      "seed": 1250668617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706029922683,
      "link": null,
      "locked": false,
      "fontSize": 31.84748342568601,
      "fontFamily": 3,
      "text": "SIMD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMD",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1761489478,
      "isDeleted": false,
      "id": "APVaIup1N6JtI86LK9uks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6703678034592,
      "y": 254.16359349934856,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.59716796875,
      "height": 38.216980110823215,
      "seed": 630874057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706029922685,
      "link": null,
      "locked": false,
      "fontSize": 31.84748342568601,
      "fontFamily": 3,
      "text": "MISD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MISD",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1391033626,
      "isDeleted": false,
      "id": "uuc2wPQh0DmvQbNkD86P2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6930534585597,
      "y": 389.7579441130284,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.59716796875,
      "height": 38.216980110823215,
      "seed": 1270590345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706029922686,
      "link": null,
      "locked": false,
      "fontSize": 31.84748342568601,
      "fontFamily": 3,
      "text": "MIMD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIMD",
      "lineHeight": 1.2,
      "baseline": 30
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}